# Map-Navigator

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mapnavigator/: AStarNavigator.java  Graph.java  IoTIntegration.java  MLModel.java  MapController.java  MapNavigatorApplication.java  RoadNetwork.java  TrafficDataService.java  UserController.java  WeatherService.java
backend/src/main/java/com/mapnavigator/core/: AStarNavigator.java  Graph.java  RoadNetwork.java  RouteProfile.java
backend/src/main/java/com/mapnavigator/traffic/: SensorNetwork.java  TrafficPredictor.java  TrafficService.java  WeatherService.java
backend/src/main/java/com/mapnavigator/web/: ApiExceptionHandler.java  MapController.java  SimulationHeartbeat.java  UserController.java
backend/src/main/java/com/mapnavigator/web/dto/: ErrorView.java  IncidentRequest.java  NodeView.java  RouteView.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/mapnavigator/: CoreTest.java  CoreTestSuite.java  PredictionTests.java  RoutingTests.java  TestKit.java  TrafficTests.java
backend/src/test/java/com/mapnavigator/web/: ApiSmokeTest.java
database/: PostgresDBSetup.sql
frontend/: Dockerfile  app.js  index.html  map.js  nginx.conf  style.css  styles.css
